spring.application.name=inventory_service_query
server.port=8072

# MySQL Database Configuration (DIFFERENT DATABASE FROM CMD!)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory_query_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Axon Framework Configuration
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.servers=${AXON_SERVER:localhost:8124}

# Logging Configuration
logging.level.org.axonframework=DEBUG
logging.level.com.example.inventory_service_query=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
